{
  "name": "greeter-bot",
  "version": "1.0.0",
  "description": "Fox-bot",
  "main": "bot.js",
  "author": "Mario",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^11.4.2",
    "winston": "2"
  }
}
